# kannel

./: README.md  documentation.docx  pom.xml  responseKannel.txt  scripts.txt
client side/: campaign.html  index.html  report.html
client side/css/: main.css
client side/js/: login.js  main.js  report.js
src/main/java/com/sam/sis/config/: ViewConfig.java  WebConfig.java
src/main/java/com/sam/sis/dao/: CampaignActionDAO.java  CampaignActionDAOImpl.java  CampaignDetailDAO.java  CampaignDetailDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MessagesDAO.java  MessagesDAOImpl.java  NumberDAO.java  NumberDAOImpl.java  SearchNumber.java
src/main/java/com/sam/sis/entity/: Action.java  CampaignDetail.java  Messages.java  NumberSms.java  Numbers.java
src/main/java/com/sam/sis/service/: KannelService.java  LoadtoSql.java
src/main/java/com/sam/sis/sms/: GenericDAO.java  GenericDAOImpl.java  MessagesDAO.java  MessagesDAOImpl.java  NumberDAO.java  NumberDAOImpl.java  Numbers.java  TwilioService.java
src/main/java/com/sam/sis/sms/controller/: ClientAPIController.java  CsvtoSql.java  DefaultController.java  DeliveryController.java  FileUpload.java  FileUploaderService.java  LoginService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/db/: jdbc.properties
src/main/webapp/WEB-INF/views/: subject_remove.jsp
src/main/webapp/WEB-INF/views/html/: index.html
test/: Test.java
